# Jira Configuration
# Defines how the CTO Engine connects to and interacts with Jira

version: "1.0"

# Jira instance details
jira:
  url: "https://your-domain.atlassian.net"
  
  # Authentication (use environment variables for security)
  # Set JIRA_EMAIL and JIRA_API_TOKEN in your environment
  auth:
    email_env_var: "JIRA_EMAIL"
    api_token_env_var: "JIRA_API_TOKEN"

# Project configuration
project:
  key: "PROJ"  # Your Jira project key
  name: "Project Name"  # Human-readable project name
  mode: "company_managed"  # Options: company_managed, team_managed
  
  # Issue type IDs (find these in your Jira project settings)
  issue_types:
    epic: "10000"      # Epic issue type ID
    story: "10001"     # Story issue type ID
    task: "10002"      # Task issue type ID (optional)
    bug: "10003"       # Bug issue type ID (optional)

  # Custom field mappings (find field IDs via Jira API)
  # These defaults are for company-managed Jira projects.
  custom_fields:
    story_points: "customfield_10016"     # Story point estimate field
    epic_link: "customfield_10014"        # Epic Link field
    epic_name: "customfield_10011"        # Epic Name field
    acceptance_criteria: "customfield_10020"  # If you have a custom AC field

  # Default values for new issues
  defaults:
    assignee: "unassigned"  # or specific user account ID
    reporter: "auto"        # "auto" uses authenticated user
    priority: "Medium"
    labels:
      - "cto-engine"        # Always added to CTO Engine-created tickets

# JQL queries for snapshot generation
queries:
  # All active work (for snapshot)
  active_work: >
    project = {project_key} 
    AND status IN ("To Do", "In Progress", "In Review")
    ORDER BY priority DESC, updated DESC

  # Recently completed (last 7 days)
  recently_completed: >
    project = {project_key}
    AND status IN ("Done", "Closed")
    AND resolved >= -7d
    ORDER BY resolved DESC

  # Blocked items
  blocked: >
    project = {project_key}
    AND status = "Blocked"
    ORDER BY priority DESC

  # Current sprint/week (if using sprints)
  current_sprint: >
    project = {project_key}
    AND sprint IN openSprints()
    ORDER BY rank

  # Overdue items
  overdue: >
    project = {project_key}
    AND status NOT IN ("Done", "Closed")
    AND duedate < now()
    ORDER BY duedate ASC

# Snapshot configuration
snapshot:
  # How far back to look for completed work
  lookback_days: 7
  
  # Maximum issues to fetch per query (pagination handled automatically)
  max_results: 100
  
  # Fields to include in snapshot (reduces payload size)
  fields:
    - "summary"
    - "status"
    - "assignee"
    - "priority"
    - "created"
    - "updated"
    - "resolutiondate"
    - "description"
    - "labels"
    - "issuelinks"
    - "customfield_10016"  # story points
    - "customfield_10014"  # epic link

# Ticket creation rules
creation:
  # Template formatting notes:
  # Jira uses Wiki Markup for formatting:
  # h2. = Heading 2
  # h3. = Heading 3
  # * = bullet point
  # # = numbered list
  # [Title|URL] = link
  # --- = horizontal rule
  
  # Epic creation behavior
  epics:
    # Epic name format: {goal} | {date}
    name_format: "{summary}"
    
    # Epic description template
    description_template: |
      **Goal:** {goal}
      
      **Success Criteria:**
      {success_criteria}
      
      **Risks:**
      {risks}
      
      ---
      _Auto-generated by CTO Engine_
      _Plan commit: {commit_sha}_
      _Created: {created_at}_

  # Story creation behavior
  stories:
    # Story title format
    title_format: "{summary}"
    
    # Story description template matching your Jira structure
    description_template: |
      h2. Objective
      {objective}
      
      h2. Scope
      h3. In scope
      {in_scope_bullets}
      
      h3. Out of scope
      {out_of_scope_bullets}
      
      h2. Acceptance Criteria
      {acceptance_criteria_numbered}
      
      {references_section}
      
      {constraints_section}
      
      h2. Definition of Done
      {definition_of_done_bullets}
      
      ---
      _Epic: {epic_key}_
      _Estimate: {estimate} points_
      _Auto-generated by CTO Engine_
      _Plan commit: {commit_sha}_

    # Link stories to epics automatically
    auto_link_to_epic: true
    
    # Add plan commit SHA to labels
    add_commit_label: true

  # Idempotency: prevent duplicate ticket creation
  idempotency:
    # Primary idempotency key: Jira issue property storing full plan commit SHA
    issue_property_key: "cto_engine.plan_commit_sha"
    check_issue_property: true
    
    # Fallback idempotency key: commit SHA label
    check_commit_sha_label: true
    
    # Update existing tickets instead of creating duplicates
    update_existing: true
    
    # Fields to update on existing tickets
    update_fields:
      - "description"
      - "labels"
      - "priority"
    
    # Fields to NEVER update (preserve manual changes)
    preserve_fields:
      - "status"
      - "assignee"
      - "story_points"  # Preserve if manually adjusted

# Rate limiting (be nice to Jira API)
rate_limiting:
  # Requests per minute
  max_requests_per_minute: 60
  
  # Retry configuration
  max_retries: 3
  retry_delay_seconds: 2
  exponential_backoff: true

# Validation rules
validation:
  # Enforce story point estimates
  require_estimates: true
  
  # Valid estimate values (Fibonacci)
  valid_estimates: [1, 2, 3, 5, 8, 13]
  
  # Maximum story size (force splitting)
  max_story_points: 13
  
  # Warn if epic has too many stories
  max_stories_per_epic: 8
  
  # Require acceptance criteria
  require_acceptance_criteria: true
  min_acceptance_criteria: 1

# Error handling
error_handling:
  # Log failed API calls
  log_failures: true
  log_path: ".cto-engine/logs/jira-errors.log"
  
  # Continue on non-critical failures
  fail_fast: false
  
  # Notify on critical failures
  notify_on_critical: true

# Feature flags
features:
  # Enable/disable specific integrations
  enable_snapshot: true
  enable_ticket_creation: true
  enable_ticket_updates: true
  enable_comments: false  # Post comments on tickets from CTO Engine
  enable_transitions: false  # Auto-transition ticket status

# Metadata
metadata:
  config_version: "1.0"
  last_updated: "YYYY-MM-DD"
  cto_engine_version: "x.x.x"
